set -g history-limit 50000
set -g mouse on
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g status-style "bg=#1a1b26,fg=#a9b1d6"
set -g status-left "#[fg=#7aa2f7][#S] "
set -g status-right "#[fg=#9ece6a]%H:%M "
